#ifndef __TCS3472_H_
#define __TCS3472_H_

#define TCS3472_ADDR 0x29

#define TCS3472_REG_ENABLE    0x00
#define TCS3472_REG_ATIME     0x01
#define TCS3472_REG_WTIME     0x03
#define TCS3472_REG_AILTL     0x04
#define TCS3472_REG_AILTH     0x05
#define TCS3472_REG_AIHTL     0x06
#define TCS3472_REG_AIHTH     0x07
#define TCS3472_REG_PERS      0x0C
#define TCS3472_REG_CONFIG    0x0D
#define TCS3472_REG_CONTROL   0x0F
#define TCS3472_REG_ID        0x12
#define TCS3472_REG_STATUS    0x13
#define TCS3472_REG_CDATAL    0x14
#define TCS3472_REG_CDATAH    0x15
#define TCS3472_REG_RDATAL    0x16
#define TCS3472_REG_RDATAH    0x17
#define TCS3472_REG_GDATAL    0x18
#define TCS3472_REG_GDATAH    0x19
#define TCS3472_REG_BDATAL    0x1A
#define TCS3472_REG_BDATAH    0x1B

#define TCS3472_CMD_REPEAT_BYTE   0x00
#define TCS3472_CMD_AUTO_INC_BYTE 0x01
#define TCS3472_CMD_SF            0x11

#define TCS3472_CMD_EN        0x80
#define TCS3472_CMD_ATIME     0x81
#define TCS3472_CMD_CONTROL   0x8F
#define TCS3472_CMD_CLEAR     0xB4

#define TCS3472_PON          0x01
#define TCS3472_PON_AEN     0x03
#define TCS3472_ATIME_MAX    0x00
#define TCS3472_GAIN_1X      0x00
#endif // __TCS3472_H_
